# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=9b30d50f-1a4a-4247-92c6-f0784dd56139
AZURE_RESOURCE_GROUP_NAME=M365Agent447-rg
RESOURCE_SUFFIX=f3773b

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=9747d238-bd66-4889-b778-69bba13692fb
AAD_APP_CLIENT_ID=83a1ac72-c1b0-4f3d-853f-3a0b2eda0640
AAD_APP_OBJECT_ID=0bc3baad-4de3-4950-9a72-492bc73e626f
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=0396e418-0ea5-43c4-bede-61504370a477
AAD_APP_TENANT_ID=4b5d0eaa-a91c-4757-aa66-d031fd5f8d6a
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/4b5d0eaa-a91c-4757-aa66-d031fd5f8d6a
TAB_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/9b30d50f-1a4a-4247-92c6-f0784dd56139/resourceGroups/M365Agent447-rg/providers/Microsoft.Web/sites/ssotabf3773b
TAB_ENDPOINT=https://ssotabf3773b.azurewebsites.net
TEAMS_APP_TENANT_ID=4b5d0eaa-a91c-4757-aa66-d031fd5f8d6a
TAB_DOMAIN=ssotabf3773b.azurewebsites.net
TAB_HOSTNAME=ssotabf3773b.azurewebsites.net
M365_TITLE_ID=U_1d1410ec-9655-eb6e-82fd-56e2a8437cdc
M365_APP_ID=4812dce5-87ae-4fd6-90a5-e1411702792a